<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ActivationFunctionDotNet5</AssemblyName>
    <RootNamespace>SShepard</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ActivationFunctions\**\*.cs" />
    <EmbeddedResource Include="..\..\ActivationFunctions\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\ActivationFunctions\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="..\..\ActivationFunctions\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="..\..\ActivationFunctions\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
  </ItemGroup>
</Project>