# Herding

./: .gitignore  README.md  SShepard.sln
ActivationFunctions/: ActivationFunction.cs  ActivationFunction.csproj  ActivationFunctionFactory.cs  ActivationFunctionProvider.cs  EActivationFunctionType.cs  IActivationFunction.cs  Step.cs  Sum.cs  Tanh.cs
ActivationFunctions/Properties/: AssemblyInfo.cs
Agent/: Agent.csproj  AgentFactory.cs  IAgent.cs  IMovingAgent.cs  ThinkingAgent.cs
Agent/Properties/: AssemblyInfo.cs
Agent/Sheep/: ESheepType.cs  ISheep.cs  PassiveSheep.cs  Sheep.cs  SheepProvider.cs  WanderingSheep.cs
Agent/Shepard/: Shepard.cs
Agent/Shepherd/: IShepherdParameters.cs  Shepherd.cs  ShepherdParameters.cs
Auxiliary/: ArrayAllocatorUtils.cs  ArrayExtensions.cs  ArrayFactory.cs  Auxiliary.csproj  CMath.cs  CRandom.cs  CenterOfGravityCalculator.cs  Compressor.cs  ICloneable.cs  JaggedArraySerializer.cs  Logger.cs  Normalizator.cs  Position.cs  RandomExtensions.cs  RandomUniqueSequence.cs  StaticRandom.cs  StreamHelper.cs  VectorExtensions.cs  VectorFactory.cs
Auxiliary/Properties/: AssemblyInfo.cs
DBManager/: App.config  DBManagement.cs  DBManager.csproj  QueryGenerator.cs  packages.config
DBManager/Properties/: AssemblyInfo.cs
EFDatabase/: Autosaver.cs  Class1.cs  EFDatabase.csproj  EFDatabaseContext.cs  EFDatabaseManager.cs
EFDatabase/Migrations/: 201808302045579_InitialMigration.Designer.cs  201808302045579_InitialMigration.cs  201808302045579_InitialMigration.resx  201810050950585_ShepardToShepherdMigration.Designer.cs  201810050950585_ShepardToShepherdMigration.cs  201810050950585_ShepardToShepherdMigration.resx  201810101334426_InitialMigration.Designer.cs  201810101334426_InitialMigration.cs  Configuration.cs
EFDatabase/Properties/: AssemblyInfo.cs
HerdingSimConsole/: HerdingSimConsole.csproj  Program.cs  Samples.cs
HerdingSimConsole/Properties/: AssemblyInfo.cs
HerdingViewer/: HerdingViewer.csproj  Main.Designer.cs  Main.cs  Program.cs  app.config
HerdingViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MRSimSetup/: MRSimSetup.vdproj
NeuralNet/: App.config  ArrayClone.cs  ArrayCloneExtensions.cs  ArrayMutateExtensions.cs  Crossover.cs  CrossoverHelper.cs  CrossoverUtils.cs  INeuralNet.cs  MultiLayerNeuralNet.cs  Mutation.cs  NeuralNet.cs  NeuralNet.csproj  NeuralNetParameters.cs  NeuralNets.csproj  NeuralNetsFactory.cs  NeuralNetsProvider.cs  OneLayerNeuralNet.cs  Resizing.cs  packages.config
NeuralNet/Properties/: AssemblyInfo.cs
Repository/: Repository.csproj  XMLRepository.cs
Repository/Properties/: AssemblyInfo.cs
SShepardDotNet5/ActivationFunction/: ActivationFunction.csproj
SShepardDotNet5/Agent/: Agent.csproj
SShepardDotNet5/Auxiliary/: Auxiliary.csproj
SShepardDotNet5/HerdingSimConsole/: HerdingSimConsole.csproj
SShepardDotNet5/HerdingViewer/: HerdingViewer.csproj
SShepardDotNet5/NeuralNet/: NeuralNet.csproj
SShepardDotNet5/Repository/: Repository.csproj
SShepardDotNet5/Simulation/: Simulation.csproj
SShepardDotNet5/Team/: Team.csproj
SShepardDotNet5/World/: World.csproj
Simulation/: App.config  IAutosaver.cs  IPopulationParameters.cs  ISimulationParameters.cs  ISimulationRepository.cs  Optimization.cs  OptimizationParameters.cs  Optimizer.cs  Population.cs  PopulationParameters.cs  Populations.cs  RandomSetsList.cs  Selection.cs  SelectionResults.cs  SimpleOptimization.cs  Simulation.csproj  SimulationParameters.cs  Simulations.csproj  TeamProvider.cs  Tournament.cs
Simulation/BestTeamSelector/: BestBestTeamSelectorFactory.cs  BestTeamSelector.cs  BestTeamSelectorFactory.cs  BestTeamSelectorParameters.cs  FixedPositionsBestTeamSelector.cs  IBestTeamSelector.cs  RandomPositionsBestTeamSelector.cs
Simulation/FitnessCounters/: AverageFitnessCounter.cs  BestTeamManager.cs  ClassicFitnessCounter.cs  CountFitnessParameters.cs  EFitnessType.cs  FinalFitnessCounter.cs  FitnessCounter.cs  FitnessCounterFactory.cs  FitnessCounterProvider.cs  IFitnessCounter.cs  SumFitnessCounter.cs  WolfFitnessCounte.cs
Simulation/OptimizationStep/: ClassicOptimizationStep.cs  OptimizationStep.cs  SimplifiedOptimizationStep.cs
Simulation/Parameters/: IHerdingParameters.cs  IPopulationParameters.cs  OptimizationParameters.cs
Simulation/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Simulation/Tournaments/: ITournament.cs  Tournament.cs  TournamentFactory.cs
TFExperiments/: Program.cs  TFExperiments.csproj  packages.config
TFExperiments/Properties/: AssemblyInfo.cs
Team/: App.config  ITeam.cs  ITeamParameters.cs  IdenticalTeam.cs  NotIdenticalTeam.cs  Team.cs  Team.csproj  TeamFactory.cs  TeamParameters.cs  Teams.csproj
Team/Properties/: AssemblyInfo.cs
Timer/: CTimer.cs  Timer.csproj
Timer/Properties/: AssemblyInfo.cs
UnitTests/: AssertExtensions.cs  TestObjects.cs  UnitTests.csproj
UnitTests/ActivationFunction/: StepTests.cs
UnitTests/Auxiliary/: ArrayAllocatorUtilsTests.cs  ArrayExtensionsTests.cs  RandomExtensionsTests.cs  RandomUniqueSequenceTests.cs  VectorExtensionsTests.cs
UnitTests/NeuralNets/: ArrayCloneExtensionsTests.cs  ArrayMutateExtensions.cs  CrossoverUtilsTests.cs  NeuralNetTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Repository/: XMLRepositoryTests.cs
UnitTests/Simulations/: OptimizationParametersTests.cs  OptimizationTests.cs
UnitTests/Simulations/EraReportGenerator/: EraReportGeneratorTests.cs
View/: FLoad.Designer.cs  FLoad.cs  FLoadControlFitnessCounter.Designer.cs  FLoadControlFitnessCounter.cs  FSave.Designer.cs  FSave.cs  FSimulation.Designer.cs  FSimulation.cs  FSimulation.resx  FWorld.Designer.cs  FWorld.cs  HerdingViewer.csproj  Main.Designer.cs  Main.cs  Main.resx  OptimizationInstance.cs  Program.cs  View.csproj  app.config  packages.config
View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
World/: Drawing.cs  IWorld.cs  Painter.cs  PathesSaver.cs  SimulationWorld.cs  ViewableWorld.cs  World.csproj
World/Extractor/: Finder.cs  SheepExtractor.cs  (+3 more)
(+6 files in other folders)
