<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TeamDotNet5</AssemblyName>
    <RootNamespace>SShepard</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Team\**\*.cs" />
    <EmbeddedResource Include="..\..\Team\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Team\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
  </ItemGroup>
</Project>