<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HerdingSimConsoleDotNet5</AssemblyName>
    <RootNamespace>SShepard</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>HerdingSimConsole.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\HerdingSimConsole\**\*.cs" />
    <EmbeddedResource Include="..\..\HerdingSimConsole\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\HerdingSimConsole\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Release\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="..\..\HerdingSimConsole\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
	<ProjectReference Include="..\Repository\Repository.csproj" />
	<ProjectReference Include="..\Simulation\Simulation.csproj" />
	<ProjectReference Include="..\Team\Team.csproj" />
  </ItemGroup>
</Project>