<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivationFunctions\ActivationFunction.csproj" />
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\NeuralNet\NeuralNets.csproj" />
  </ItemGroup>

</Project>